// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Clock.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICONCLOCK           ICON                    "res\\icon2.ico"

IDI_ICON2               ICON                    "res\\Clock.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 241, 64
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Clock Version 1.8.0",IDC_STATIC,65,19,112,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1998-2026",IDC_STATIC,65,27,98,8
    DEFPUSHBUTTON   "OK",IDOK,206,2,32,14,WS_GROUP
    CONTROL         IDB_BITMAP2,IDC_STATIC,"Static",SS_BITMAP,2,2,80,59
    LTEXT           "WinVer",IDC_STATICVER,66,44,172,16
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,68,38,171,1
    ICON            IDI_ICON2,IDC_STATIC,216,18,16,16
END

IDDClock_DIALOG DIALOGEX 0, 0, 57, 31
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "Clock"
MENU IDR_MENUClock
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "00:00:00",IDC_STATIC1,0,0,57,12,SS_CENTERIMAGE,WS_EX_RTLREADING
    CTEXT           "31-12-99",IDC_STATIC2,0,12,57,10,SS_CENTERIMAGE
    CTEXT           "Day",IDC_STATIC3,0,20,57,10,SS_CENTERIMAGE
END

IDD_SETEXIT_DIALOG DIALOGEX 0, 0, 141, 60
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Shut Down"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,14,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,74,42,50,14
    CTEXT           "Time shut down",IDC_STATIC1,29,19,52,10,SS_CENTERIMAGE
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,83,18,50,14
    LTEXT           "Current time shut down",IDC_STATIC,8,5,73,8
    LTEXT           "0:00:00",IDC_STATIC3,83,3,50,13,SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,2,36,137,1
END

IDD_CALENDAR_DIALOG DIALOGEX 0, 0, 139, 108
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Calendar"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,12,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,90,50,14
    CONTROL         "",IDC_MONTHCALENDAR1,"SysMonthCal32",MCS_NOTODAY | MCS_NOTODAYCIRCLE | WS_TABSTOP,12,1,115,82
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 2
        BOTTOMMARGIN, 60
    END

    IDDClock_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 30
    END

    IDD_SETEXIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 139
        TOPMARGIN, 2
        BOTTOMMARGIN, 56
    END

    IDD_CALENDAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 137
        TOPMARGIN, 2
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUClock MENU
BEGIN
    POPUP "&Setting"
    BEGIN
        MENUITEM "&GMT",                        ID_GMT
        MENUITEM "&Shut Down",                  ID_TIMEEXIT
        MENUITEM "&Calendar",                   ID_CALENDAR
        MENUITEM SEPARATOR
        MENUITEM "A&bout",                      ID_ABOUTBOX
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Clock..."
    IDS_FONT_NAME           "Aryal"
    IDC_MASKHELP            "Mask enter ##:##"
    IDC_MASKOK              "Set time shut down"
    IDC_MASKCANCEL          "Cancel shut down"
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,7,0,0
 PRODUCTVERSION 1,7,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Clock MFC Application"
            VALUE "FileVersion", "1, 7, 0, 0"
            VALUE "InternalName", "Clock"
            VALUE "LegalCopyright", "Copyright (C) 1999-2003"
            VALUE "OriginalFilename", "Clock.EXE"
            VALUE "ProductName", "Clock Application"
            VALUE "ProductVersion", "1, 7, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Clock.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

